<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rZd-tk-C1W">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="2IO-AZ-0K7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57W-qV-geu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewController id="huu-G5-5OF" customClass="JATMovieListTableViewController" customModule="MovieHybrid" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ISe-gi-fl8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="145" id="urH-7u-GV4" customClass="JATMovieTableViewCell" customModule="MovieHybrid" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="145"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="urH-7u-GV4" id="jfa-Qy-epa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="21M-e3-yfQ">
                                            <rect key="frame" x="24" y="11" width="366" height="113"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZ6-qS-qbN">
                                                    <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYo-na-v3k">
                                                    <rect key="frame" x="0.0" y="25.5" width="366" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeC-n2-uH0">
                                                    <rect key="frame" x="0.0" y="48.5" width="366" height="64.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="21M-e3-yfQ" secondAttribute="bottom" id="8sv-fZ-8kr"/>
                                        <constraint firstItem="21M-e3-yfQ" firstAttribute="top" secondItem="jfa-Qy-epa" secondAttribute="topMargin" id="X6q-Jd-3W0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="21M-e3-yfQ" secondAttribute="trailing" constant="4" id="iFk-Xb-drV"/>
                                        <constraint firstItem="21M-e3-yfQ" firstAttribute="leading" secondItem="jfa-Qy-epa" secondAttribute="leadingMargin" constant="4" id="nbh-sF-hFH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ratingLabel" destination="JYo-na-v3k" id="u5O-m7-CcP"/>
                                    <outlet property="summaryLabel" destination="MeC-n2-uH0" id="isz-U5-ebX"/>
                                    <outlet property="titleLabel" destination="DZ6-qS-qbN" id="XMx-RS-qbH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="huu-G5-5OF" id="Lev-T0-QiF"/>
                            <outlet property="delegate" destination="huu-G5-5OF" id="UP9-5V-IW7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movies" id="ZdO-tq-ehb"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="453.62318840579712" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1BZ-sw-Z58">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Do-au-be4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="rZd-tk-C1W" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Em-qc-Iz4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="huu-G5-5OF" kind="relationship" relationship="rootViewController" id="Wfr-3C-04d"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-268" y="127"/>
        </scene>
    </scenes>
</document>
